Version F0.0C
------------
1.Fix system will reset when enable Virtual Swith mode of PLX8796

Version F0.0A
------------
1.Update ME which had change the USB3 port2/3 PCIe port 1/2 mode as PCIe

Version F0.09
------------
1.Update BMC VGA BIOS for checking VGA works or not

Version F0.08
------------
1.Update the ME FW to change the PCH PCIe port as 1x2,2x1,2x2 base on BIOS F006

Version F0.07
------------
1.Added a workaround disable the PCIe ports of CPU1 for two CPUs boots base on BIOS F006

Version F0.06
------------
1.Change the SirqMode from quite mode to continuous mode fix console redirection can't used in DOS and Linux
2.Include the VGA BIOS ROM of BMC VGA

Version F0.05
------------
1. Added SMBIOS solution for hard coding the SMBIOS system manufactuer as DDN and product name as 14000

Version F0.03
------------
1.Added a workaround disable the PCIe ports of CPU1 for two CPUs boots

