Insyde DOS Flash Package Release Notes

Package Version 100.00.02.00 (Kernel version required: 3.72.45, 5.02.44)
------------
Include following packages:
1. Insyde DOS Flash Package v100.00.02.00
2. Security Flash Package v1.00.13

Package Version 100.00.01.01 (Kernel version required: 3.72.45, 5.02.44)
------------
Include following packages:
1. Insyde DOS Flash Package v100.00.01.01
2. Security Flash Package v1.00.13

Package Version 100.00.01.00 (Kernel version required: 3.72.45, 5.02.44)
------------
Include following packages:
1. Insyde DOS Flash Package v100.00.01.00
2. Security Flash Package v1.00.13

Package Version 1.00.13 (Kernel version required: 3.72.45, 5.02.44)
------------
Include following packages:
1. Insyde DOS Flash Package v100.00.00.01
2. Security Flash Package v1.00.13

Package Version 1.00.13 (Kernel version required: 3.72.45, 5.02.44)
------------
Include following packages:
1. Insyde DOS Flash Package v1.6b
2. Security Flash Package v1.00.13

Package Version 1.00.12 (Kernel version required: 3.72.45, 5.02.44)
------------
Include following packages:
1. Insyde DOS Flash Package v1.6a
2. Security Flash Package v1.00.12

Package Version 1.00.11 (Kernel version required: 3.72.45)
------------
Include following packages:
1. Insyde DOS Flash Package v1.5z
2. Security Flash Package v1.00.12

Package Version 1.00.10 (Kernel version required: 3.72.20)
------------
Include following packages:
1. Insyde DOS Flash Package v1.5y
2. Security Flash Package v1.00.11.01

Package Version 1.00.09 (Kernel version required: 3.72.20)
------------
Include following packages:
1. Insyde DOS Flash Package v1.5y
2. Security Flash Package v1.00.11

Package Version 1.00.08 (Kernel version required: 3.72.20)
------------
Include following packages:
1. Insyde DOS Flash Package v1.5x
2. Security Flash Package v1.00.10

Package Version 1.00.07 (Kernel version required: 3.72.20)
------------
Include following packages:
1. Insyde DOS Flash Package v1.5w
2. Security Flash Package v1.00.10

Package Version 1.00.06 (Kernel version required: 3.72.20)
------------
Include following packages:
1. Insyde DOS Flash Package v1.5v
2. Security Flash Package v1.00.10

Package Version 1.00.05 (Kernel version required: 3.72.20)
------------
Include following packages:
1. Insyde DOS Flash Package v1.5u
2. Security Flash Package v1.00.10

Package Version 1.00.04
------------
Include following packages:
1. Insyde DOS Flash Package v1.5t
2. Security Flash Package v1.00.08

Package Version 1.00.03
------------
Include following packages:
1. Insyde DOS Flash Package v1.5s
2. Security Flash Package v1.00.06

Package Version 1.00.02
------------
Include following packages:
1. Insyde DOS Flash Package v1.5r
2. Security Flash Package v1.00.04

Package Version 1.00.01
------------
Include following packages:
1. Insyde DOS Flash Package v1.5q
2. Security Flash Package v1.00.03

Package Version 1.00.00
------------
Include following packages:
1. Insyde DOS Flash Package v1.5p
2. Security Flash Package v1.00.03
