*********************************************
JABIL CIRCUITS POWER FIRMWARE RELEASE NOTES
DDN - Wolf Creek - PSoC Hot-Swap Controller
*********************************************

-----------------------------------------------
FIRMWARE FILE NAME: WC_PSoC<#>_HotSwap_<release>v<version_number>.hex
LATEST RELEASE: WC_PSoC3_HotSwap_EVTv111.hex
 1. PSoC<#> is currently the PSoC3, but IC package is pin-to-pin compatable with the PSoC5LP in case a hardware upgrade is needed.
 2. <release> should match the hardware release version. (EVT, DVT, etc..)  Do not mix Firmware with hard of a different release.
 3. <version_number> is the current version in the format #.#.#.  (Example: WC_PSoC3_HotSwap_EVTv110.hex is version 1.1.0.)
REFERENCE DOCUMENTATION: The WC_PSoC<#>_HotSwap_datasheet.pdf should be used as a refernce to the PSoC code and it's release notes.  The latest version is always stored in the same location as the HEX files.

-----------------------------------------------
FILE LOCATION: \\jtscos\cs_share\Project_files\DDN_WolfCreek\Power\hotwap\Firmware_Released\

-----------------------------------------------
PROGRAMMING INSTRUCTIONS:  Updating the Hot-Swap Controller (refered to as the PSoC) can be done either manually using a Cy8CKIT "MiniProg3" Program and Debug Kit + PSoC Programmer software, or by the BMC which has a direct connection to the PSoC programming port (seperate from, and not to be confused with the PMBus interface).

 1. PSoC Programmer Latest Release Location: http://www.cypress.com/?rID=38050
 2. Cy8CKIT "MiniProg3" Program and Debug Kit: http://www.cypress.com/?rID=38154

At this time, (01/05/2015) programming the PSoC through the BMC is not possible, but planned for in future BMC code releases.

-----------------------------------------------
VERSION HISTORY:


***************************
* Version 1.3.0 (v130):  Code Clean up and PMBus feature fix

Bug Fix / Change List:
 1. Changed this list to newest first.  The other way was apparently annoying.
 2. Remove feature to turn off P12V_STBY hot-swap.  Was not being used as this is already done in the PSU and creates a possible risk.
 3. VBATT_OV_EN is now controlled by the AC_PWR_GD (AC_FAIL_N) signal and follows the same logic.  If the number of good PSUs drops below two, the OV latching off the battery hot-swap is disabled.
 4. Increased the IO_CLK from 3.000MHz to 12.000MHz.  This enables the PMBus/I2C to function up to 750Kbps and speeds up the monitoring registers.  BUS_CLK (CPU) and MS_CLK (TIME) still at 24MHz and 3MHz.
 5. Changed Interupt priorities for I2C to remove delays that caused the I2C clock to stretch too much.
 6. Cleaned up the PMBus startup commands.
 7. Cleaned up analog signals to be more effecient.
 8. PMBus now being read correctly.  It was a combination of PSoC interupt priorities and Master firmware bug.
 9. Fixed current reporting in USB UART DEBUG to display current in XXX.XXA format up to a max of 256.99A

known Issues:
 1. Still get all 'F's for voltage and current readings sometimes.

***************************
* Version 1.2.0 (v120):  RISK RELEASE TO TEMPORARILY FIX BATTERY FAIL OVER ISSUE.  DO NOT USE!

Bug Fix / Change List:
 1. Rewrote ISR_OVERRIDE.C to reconize and record when override signals are recieved and added code to handle interupt priority when ISR_Override.C is called.
 2. Addded a 4-input OR fuction that forces low the NET:VBATT_OV_EN when there are no AC_OK signals from the PSUs.  If enabled, this causes the Battery hot-swap circuit to allow the system to run on battery power before the main +12V rail drops below the 10.4V over voltage lockout threshold.
 3. Optimized the GlitchFilter hardware fuction to set all input override signals to a 40�Sec timed filter.
 4. Added seporate kill signals for the standby and main power control.
 5. Optimized the COLD_RESTART command responce to give more useful information in the USB UART window.

known Issues:
 1. USB DEBUG UART output still randomly reports "65,535".
 2. Firmware team is reporting that BMC communication to the PMBus on the PSoC is locking the data line high.  Have not found a cause nor supporting evidence to this.  Still need to resolve.


***************************
* Version 1.1.1 (v111):  Minor improvements to clock and how fault conditions are reported.

Bug Fix / Change List:
 1. Made all time keeping registers as global and added a flag for each register that asserts when the value changes.
 2. Changed the alert for VCOIN to asserting the PMBus Alert flag if voltage < Warn_Limit and a minite has passed since last warning.
 3. Added a check each time voltage or current is recorded.  If the value is 0xFFFF (or possibly -1) then previous value is kept.

Known Issues:
 1. USB DEBUG UART output still randomly reports "65,535".


***************************
* Version 1.1.0 (v110):  Code tested and debugged during GREEN board EVT hardware Compute Canister.

Bug Fix / Change List:
 1. Added continuous debug output on USB UART output port.  Use command "Ctrl+Shift+6" then "e" to switch USB DEBUG UART output to the PSoC channel using a hyper terminal.

/* Example Output and Explaination

PSoC Debug MSG (00000:00:00:12) Firmware ver:1.1.0
P12V            11906mVin, 65535mVout, 00332mIout
P12V_STBY       00000mVin, 11921mVout, 00244mIout
VBATT           00159mVin, 00000mVout, 00000mIout
VMEM            00000mVin, 00000mVout, 00000mIout
VCOIN           00000mVin, 00000mVout, 00000mIout
P3V3_STBY       00000mVin, 03292mVout, 00000mIout
P3V3            00000mVin, 65535mVout, 00000mIout
PSU_Status:11      HotSwap_Status:2F
Override_Status:00 Control_Status:0B
HotSwap_Fault:00  Control_Reg:15
Kill_Reg:00
*/
  
  1st Row: New line and carrage return.
  2nd Row: Message header, PSoC time since start-up (ddddd:hh:mm:ss), and firmware version loaded.
  3rd Row: Main P12V values as recorded in the PMBus registers.  Data is in millivolts or milliamps and is represented from the prospective of the hot-swap device.  If data is not available for a device, then it is reported at "00000". (Example: P3V3 input voltage is not directly measured and should be the same as P12V output voltage.  Therefore it is reported as "00000mVin".  VCOIN output voltage is directly measured but no coin cell was installed at the time of this note so it is also reported as "00000mVout").  For more information on what is monitored by the PSoC, please see the latest PSoC Firmware Specification.
  4th Row: Standby 12 volt hot-swap.
  5th Row: Main Battery hot-swap.
  6th Row: Super Cap Battery hot-swap.
  7th Row: Bios Coin Cell Battery.
  8th Row: Global standby 3.3V rail.
  9th Row: Global 3.3V rail.

  Rows 10 to 13 provide the values of hardware control and monitor registers as 8-bit hexidecimal numbers.  Please refer to the latest firmware datasheet, (WC_PSoC3_HotSwap_datasheet.pdf) page 17, for register bit flag details.

 2. When there is no input power to a hot-swap circuit (like when the battery  is not plugged in), the output current values go into high impedance and random currents were being read.  Changed this so if the input voltage to the hot-swap circuit is below the UVLO of 2.2 volts, 0.0 is written for the current.

 3. Current gain value was incorrect.  The actual gain setting should be Rimon/Rset * 3.  Changed values to reflect.

 4. Noticed the best current resolution is around 400mA for the high current rails P12V and VBATT (99.7% accuracy at 122A Imax) but decreases to ~120mA () when I pre-buffer the signals with the built in Op-Amp Follower (99.9% accuracy).  I plan to swap this IC with a similar version that has more Op-Amps in DVT so I can pre-buffer all the current inputs.

Known Issues:
 1. Once in a while, an output in the USB DEBUG UART is reported as "65,535" or 0xFFFF.  This seems to appear at random and affects all outputs.


***************************
* Version: 1.0.0 (v100):  Initial release.  Only briefly tested with RED board EVT hardware Compute Canister.

Bug Fix / Change List: unknown

Known Issues:  Unknown