InsydeFlash for Linux

Version 1.1c
------------
1. Fix access variable by file failed issue.
2. Support OEM secure flash behavior.
3. Support pure UEFI environment.
4. Detect does on board BIOS support secure flash.
5. Update driver download address.

Version 1.1b
------------
1. Skip calling IHISI 11h when -mc is used.
2. Fix platform ID and version will fail in some platform.

Version 1.1a
------------
1. Support security flash.

Version 1.0z
------------
1.Support single package that can be performed in either 32bit or 64bit system.
2.Fix the region may not be protected when start address + size equal to 0x100000000 which overflow of DWORD size.
3.Supported static link of flash utility(console mode only).  

Version 1.0y
------------
1.Add -silent commad support.
2.Add return code feature.

Version 1.0x
------------
1.Fix to flash with "-u" will fail.
2.add -forceit, -forcetype, -nopause command support.

Version 1.0w
------------
1.Added smi error retry feature.
2.Extend rom size to 16M.
3.Added "vrt:" to input retry function.

Version 1.0v
------------
1.Fixed to flash only region will fail.
2.Fixed flash ME will not check binary size.

Version 1.0u
------------
1.Fixed that decrypt binary error.

Version 1.0t
------------
1.Repackage tool.

Version 1.0s
------------
1.Fixed read/write COMS show percentage in command will error.
2.Fixed not show confirm flash message when use command "-u".
3.Added new section "BIOSVersionFormat" to fix version check will error in some 
	special check format.

Version 1.0r
------------
1.Fixed flash protect region and Intel region will error in x64.

Version 1.0q
------------
1.Added x64 version.

Version 1.0p
------------
1.Fixed "VW" and "VE" cannot used.
2.Fixed version check feature.

Version 1.0n
------------
1.Support OEM special request about check RSA check sign feature.
2.Non-share EC update.
3.Multi-FD feature and added platform.ini file.
4.Added Multi-ID feature.

Version 1.0m
------------
1.Fixed check input ROM file size must match system BIOS size.

Version 1.0l
------------
1.Extended BIOS data buffer to support 8M.
2.Fixed that read/write CMOS functions are incorrect. 

Version 1.0k
------------
1.Added hand shaking feature.
2.Added presentage and address in command mode.
3.Dynomic to get SMI command port.
4.Fixed command mode will stop.
5.Returned smi error will show message more detail.
6.Fixed can not flash BIOS region file only.

Version 1.0j
------------
1.Descriptor feature "-bios", "-gbe", "-me", "desc".
2."-pr", "-pq" to dump region map and protect map.
3.Modify the message of comfirm
4.Fixed flash bios region can not show version.

Version 1.0i
------------
1.Add x64 version.
2.Add "-cr" and "-cw" to access CMOS.
3.Add "-co" to run tool in console mode.
4.Add "make c" to make one pakeage in console mode(Text mode).
5.Support file name in vendor.opt.

Version 1.0h
------------
1.Add command:-g -h
2.Change command format from (/command) and (-command) to only (-command)
3.Add Check clash command feature
4.Change command "-nd" to "-vc"

Version 1.0g
------------
1.Add variable access -vr -ve -vw -vf
2.Command mode for variable access
3.Variable.ini -- Variable information database
4.Variable.opt -- -vf feature variable active file

Version 1.0f
------------
Fix the system will hang when flash rom is running

Version 1.0e
------------
1.Fix can't use kbc when you want to close the dialog

2.insydeflash.sh decompress
	modification file: scripts/install_script
	revision:
	 Added a feature when run on console mode to add a 
	 parameter(assign a folder name), the insydeflash.sh 
	 will only extract the binary to the folder. 

Version 1.0d
------------
Change to GUI

Version 1.0c
------------
Lock keyboard and mouse when flash is running

Version 1.0b
------------
Add check version function

Add two command:
"-ns" -- Skip same version check but still check downgrade version.
"-nd" -- Check downgrade version check and same version check,

Add "vendor.opt" -- Add command file


Version 1.0a
------------
Change driver to the  kernel version 2.6.24-19-l pia



  
  


