;This file is InsydeFlash utility configuration file

[Platform_Check]
flag=3
PlatformName01=AA
PlatformName02=BB
PlatformName03=
PlatformName04=
PlatformName05=
PlatformName06=
PlatformName07=
PlatformName08=
PlatformName09=
PlatformName10=
PlatformName11=
PlatformName12=
PlatformName13=
PlatformName14=
PlatformName15=
PlatformName16=
PlatformName17=
PlatformName18=
PlatformName19=
PlatformName20=
;This flag is the switch of comparing bios project ID with ROM file project ID.
;Flag              default : 3.
;                        0 : Don't check project ID.
;                        1 : Check project ID of new file.
;                            If ID is different with current BIOS, the utility will close. 
;                        2 : Utility will compare current platform ID with the 20 platform IDs.
;                            If any one is match, it will go ahead, otherwise utility will close.
;                        3 : Depends on BIOS report.
;PlatformName1~20  default : empty.
;                   String : If ROM file do not contain correct ID, user can define ID here.

[Bios_Version_Check]
flag=2
;This flag is the switch of checking BIOS version. 
;Flag              default : 2.
;                        0 : Don't check rom file version.
;                        1 : Check BIOS version.
;                            When rom file version is older then BIOS, it will display
;                              a warning message and close application. 
;                        2 : Depend on BIOS report.

[MULTI_FD]
Flag=0
FD#01=PCI,0,1F,2,80,00007006,00007007,9.fd,ME.fd
FD#02=PCI,2,0,0,4,00100006,00100007,7.fd,ME.fd
FD#03=PCI,2,0,0,18,0000000c,0000000e,9.fd,ME.fd
FD#04=MPCIIO,2,PCI-0-1F-0-00-FFFFFFFF-3B0B8086,IO-538-0100-0000,9.fd,ME.fd
FD#05=IO,C0,5AABFE02,5AABFE02,9.fd,ME.fd
FD#06=IO,1F6,E7,E4,7.fd
FD#07=IO,C0,fe03,fe03,7.fd
FD#08=IO,C0,03,01,7.fd
FD#09=PCI,2,0,0,0,00000813,00000812,9.fd
;Flag              default : 0.
;                        0 : Normal mode.
;                        1 : Multi-FD mode. It will reference FD#XX values.
;FD#XX support up to 99 files FD#01 ~ FD#99
;This section supports IO space type, PCI address type and multiple condition type.
;FD#XX=IO,[Offset],[Mask],[Value],[File Name],[ME File Name],[INI File Name]
;FD#XX=PCI,[Bus],[Device],[Function],[Offset],[Mask],[Value],[File Name],[ME File Name],[INI File Name]
;FD#XX=MPCIIO,[Conditon Number],PCI-[Bus]-[Device]-[Function]-[Offset]-[Mask]-[Value],IO-[Offset]-[Mask]-[Value],[File Name],[ME File Name],[INI File Name]
;                 [Offset] : Offset in hex.
;                   [Mask] : IO type supports BYTE, WORD and DWORD in hex.
;                              For example, BYTE -> 03, WORD -> 0A01, DWORD 100400D3 
;                            PCI type supports DWORD in hex only.
;                  [Value] : IO type supports BYTE, WORD and DWORD in hex.
;                            PCI type supports DWORD in hex only.
;              [File Name] : File name of FD.
;           [ME File Name] : ME File name of FD. If it exists, utility will run OEMME flash feature.
;          [INI File Name] : INI File name for overwrite.
;                            If it exists, utility will load the new ini file and overwrite all sections (except [MULTI_FD]) exist in new ini file.
;When [Offset] & [Mask] == [Value], it will flash the following files ([File Name] and [ME File Name]).

[BIOSVersionFormat]
BIOSVFEnable=0
VersionFormat=TXXXXXXX.N.NN.NN
;This BIOSVFEnable flag is the switch of BIOSVersionFormat. 
;FunctionEnable    default : 0
;                        0 : function is disabled
;                        1 : function is enabled.
;VersionFormat           X : The field is masked. The mask field will be NOT compared. 
;                        N : The digit field can be ASCII, case-sensitive.
;                        T : It's the same definition with N. But T is a case-insensitive.
;                        . : Dot is also a mask.

[ForceFlash]
ALL=0
BB_PEI=0
CPU_Microcode=0
Variable=0
DXE=0
EC=0
Password=0
OEM_NVS=0
Logo=0
Type#09=0
Type#08=0
;ALL               default : 0.
;                        0 : Reserve all protected areas.
;                        1 : Flash all ROM parts.
;BB_PEI, CPU_Microcode, Variable, DXE, EC, Password, OEM_NVS, Logo, Type#09, Type#08 
;                  default : 0.
;                        0 : Protect these areas if BIOS report them are protected areas. 
;                        1 : Force flash these areas if BIOS report them are protected areas. 
; Not support in Linux Flash now, for Linux Security Flash only.

[FlashComplete]
Action=2
;Action            default : 2.
;                        0 : Do nothing.
;                        1 : Shutdown.
;                        2 : Reboot.
; Not support in Linux Flash now, for Linux Security Flash only.

[Region]
BIOS=0
GbE=0
ME=0
DESC=0
Platform_Data=0
;This section is used to control SPI descriptor mode.
;If the BIOS is built without additional Intel firmware as like ME, GBE and DESC
; or BIOS is an AMD firmware which does not support ME, please ignore this section.
;BIOS              default : 0.
;                        0 : Don't flash.
;                        1 : Flash BIOS region.
;GbE               default : 0.
;                        0 : Don't flash.
;                        1 : Flash GbE region.
;ME                default : 0.
;                        0 : Don't flash.
;                        1 : Flash ME region.
;DESC              default : 0.
;                        0 : Don't flash.
;                        1 : Flash DESC region.
;Platform_Data     default : 0.
;                        0 : Don't flash.
;                        1 : Flash Platform_Data region.
; Not support in Linux Flash now, for Linux Security Flash only.

[ReturnErrorCode]
FileNotFound=8,8
ErrorBeforeFlash=9,9
WriteROMFail=10,10
WriteECFail=11,11
WriteExtraDataFail=12,12
;FileNotFound      default : 8.
;                  Integer : If utility can't find the BIOS file, it will return this error code.
;ErrorBeforeFlash  default : 9.
;                  Integer : If error occur before flash process, it will return this error code.
;WriteROMFail      default : 10.
;                  Integer : If error occur during write ROM process, it will return this error code.
;WriteECFail       default : 11.
;                  Integer : If error occur during write EC process, it will return this error code.
;WriteExtraDataFail
;                  default : 12.
;                  Integer : If error occur during write Extra Data process, it will return this error code.
;The value behind comma is the return value in silent mode.

[ReturnCodeDefinition]
RETURN_SUCCESSFUL=0,0
RETURN_MODEL_CHECK_FAIL=1,1
RETURN_USER_CONFIRM_CANCEL=2,2
RETURN_AC_NOT_CONNECT=3,3
RETURN_LOAD_DRIVER_FAIL=4,4
RETURN_NEED_REBOOT=5,5
RETURN_USER_EXIT=6,6
RETURN_SAME_VERSION_CHECK=7,7
;                  default : RETURN_SUCCESSFUL=0
;                            RETURN_MODEL_CHECK_FAIL=1
;                            RETURN_USER_CONFIRM_CANCEL=2
;                            RETURN_AC_NOT_CONNECT=3
;                            RETURN_LOAD_DRIVER_FAIL=4
;                            RETURN_NEED_REBOOT=5
;                            RETURN_USER_EXIT=6
;                            RETURN_SAME_VERSION_CHECK=7
;                    200   : Use the default value above.
;            Other integer : Use input value as return code.
;The value behind comma is the return value in silent mode.

[FactoryCopy]
Restore=0
;Restore           default : 0.
;                        0 : Don't do FACTORY_COPY restore after flash.
;                        1 : Restore FACTORY_COPY after flash BIOS.
; For Security Flash only.

