Insyde Shell Flash Package Release Notes

Package Version 100.00.02.00 (Kernel version required: 3.72.45)
------------
Include following packages:
1. Insyde Shell Flash Package v100.00.02.00
2. Security Flash Package v1.00.13

Package Version 100.00.01.00 (Kernel version required: 3.72.45)
------------
Include following packages:
1. Insyde Shell Flash Package v100.00.01.00
2. Security Flash Package v1.00.13
Package Version 1.00.12 (Kernel version required: 3.72.45)
------------
Include following packages:
1. Insyde Shell Flash Package v100.00.00.02
2. Security Flash Package v1.00.13

Package Version 1.00.11 (Kernel version required: 3.72.45)
------------
Include following packages:
1. Insyde Shell Flash Package v100.00.00.01
2. Security Flash Package v1.00.13

Package Version 1.00.11 (Kernel version required: 3.72.45)
------------
Include following packages:
1. Insyde Shell Flash Package v1.2k
2. Security Flash Package v1.00.13

Package Version 1.00.10 (Kernel version required: 3.72.45)
------------
Include following packages:
1. Insyde Shell Flash Package v1.2j
2. Security Flash Package v1.00.13

Package Version 1.00.09 (Kernel version required: 3.72.45)
------------
Include following packages:
1. Insyde Shell Flash Package v1.2i
2. Security Flash Package v1.00.12

Package Version 1.00.08 (Kernel version required: 3.72.20)
------------
Include following packages:
1. Insyde Shell Flash Package v1.2h
2. Security Flash Package v1.00.11.01

Package Version 1.00.07 (Kernel version required: 3.72.20)
------------
Include following packages:
1. Insyde Shell Flash Package v1.2h
2. Security Flash Package v1.00.11

Package Version 1.00.06 (Kernel version required: 3.72.20)
------------
Include following packages:
1. Insyde Shell Flash Package v1.2g
2. Security Flash Package v1.00.10

Package Version 1.00.05 (Kernel version required: 3.72.20)
------------
Include following packages:
1. Insyde Shell Flash Package v1.2f
2. Security Flash Package v1.00.10

Package Version 1.00.04 (Kernel version required: 3.72.20)
------------
Include following packages:
1. Insyde Shell Flash Package v1.2e
2. Security Flash Package v1.00.10

Package Version 1.00.03 (Kernel version required: 3.72.20)
------------
Include following packages:
1. Insyde Shell Flash Package v1.2d
2. Security Flash Package v1.00.10

Package Version 1.00.02
------------
Include following packages:
1. Insyde Shell Flash Package v1.2c
2. Security Flash Package v1.00.08

Package Version 1.00.01
------------
Include following packages:
1. Insyde Shell Flash Package v1.2b
2. Security Flash Package v1.00.06

Package Version 1.00.00
------------
Include following packages:
1. Insyde Shell Flash Package v1.2a
2. Security Flash Package v1.00.04
